# FlickVerseBackend-CQRS

./: FlickVerseProject.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Languages/Commands/Create/: CreateLanguageCommand.cs  CreatedLanguageResponse.cs
Application/Features/Languages/Commands/Delete/: DeleteLanguageCommand.cs  DeletedLanguageResponse.cs
Application/Features/Languages/Commands/Update/: UpdateLanguageCommand.cs  UpdatedLanguageResponse.cs
Application/Features/Languages/Profiles/: MappingProfiles.cs
Application/Features/Languages/Queries/GetById/: GetByIdLanguageQuery.cs  GetByIdLanguageResponse.cs
Application/Features/Languages/Queries/GetList/: GetListLanguageListItemDto.cs  GetListLanguageQuery.cs
Application/Services/Languages/: ILanguageService.cs  LanguageManager.cs
Application/Services/Repositories/: ILanguageRepository.cs
Core/: Core.csproj
Core/Application/Requests/: PageRequest.cs
Core/Application/Responses/: GetListResponse.cs
Core/Persistence/Entities/: Entity.cs  IEntity.cs  IEntityTimestamps.cs
Core/Persistence/Paging/: IQueryablePaginateExtensions.cs  Paginate.cs
Core/Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IRepository.cs
Domain/Entities/: Language.cs
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Contexts/: BaseDbContext.cs
Persistence/EntityConfigurations/: LanguageConfiguration.cs
Persistence/Repositories/: LanguageRepository.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: LanguagesController.cs
WebAPI/Properties/: launchSettings.json
